
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4YmtyYXZpbXJwYm9uenZrZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTA4NjcsImV4cCI6MjA1NzgyNjg2N30.mi27TKI9Tmz6lbfjvfr8AQzXOLX8z-mzyia8KOZBSyM
VITE_SUPABASE_URL=https://ixbkravimrpbonzvkenw.supabase.co